---
- name: Ensure directory exists for local TLS certs.
  file:
    path: "{{ certificate_dir }}/{{ server_hostname }}"
    state: directory

- name: Ensure Python Cryptography is installed.
  ansible.builtin.package:
    name: python2-cryptography
    state: present

- name: Generate an OpenSSL private key.
  openssl_privatekey:
    path: "{{ certificate_dir }}/{{ server_hostname }}/privkey.pem"

- name: Generate an OpenSSL CSR.
  openssl_csr:
    path: "{{ certificate_dir }}/{{ server_hostname }}.csr"
    privatekey_path: "{{ certificate_dir }}/{{ server_hostname }}/privkey.pem"
    common_name: "{{ server_hostname }}"

- name: Capture CSR.
  command: "cat {{ certificate_dir }}/{{ server_hostname }}.csr"
  register: csr

- name: Display CSR.
  debug:
    msg: "{{ csr.stdout }}"
